@import "~bootstrap/scss/bootstrap.scss"
@import "~aos/dist/aos.css"
@import "~slick-carousel/slick/slick"
//@import "~@fancyapps/fancybox/dist/jquery.fancybox.min.css"
@import "~pace-js/themes/white/pace-theme-flash.css"
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap&subset=cyrillic')

$font-stack: -apple-system, BlinkMacSystemFont,Roboto,'Open Sans','Helvetica Neue',sans-serif
//$font-stack-lato: -apple-system, BlinkMacSystemFont,Lato,'Open Sans','Helvetica Neue',sans-serif

$trans: all .2s ease-in-out

// ====================================== Colors ========================================

$black: #1E1616
$white: #fff
$red: #CE0000
$lgray_old: #eee
$lgray: #F7F7F7
$gray: #F7F7F7
$dgray: #ddd
$blue: #005C9D
$dblue: #071739
$lblue: #1BAAD7
$green: #85C752
$transparent: transparent

$yt: #ff0000
$fb: #3C5A99
$in: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%)
$vk: #4c75a3
$sk: #00AFF0
$wa: #25D366
$vi: #665CAC

// ====================================== Typo ==========================================

html
  font-size: 18px

html, body
  height: 100%

a
  color: $lblue
  opacity: .8
  transition: $trans
  &:hover
    opacity: 1
    color: $lblue

a.high, .dropdown a
  color: $lblue!important

//@font-face
  font-family: 'Merriweather'
  font-style: normal
  font-weight: 400
  src: url(../fonts/Merriweather/Merriweather-Regular.ttf)

//@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: url(../fonts/Roboto-Regular.ttf)

//@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 400
  src: url(../fonts/Lato/Lato-Regular.ttf)

h1,
h2,
h3,
h4,
h5,
h6
  padding: 0
  color: $black
  font-weight: 100
  letter-spacing: 0.04rem
  text-transform: uppercase
h1
  font-size: 60px
  font-weight: 500
h2
  font-size: 46px
  font-weight: 500
  letter-spacing: 0.01em
h3
  font-size: 24px
  font-weight: bold
h4
  font-size: 24px
  font-weight: 500
  text-transform: none
h5
  font-size: 16px
h6
  font-size: 12px
p
  margin: 0 0 10px
  font-size: 1rem
b,
strong
  font-weight: 700

// ====================================== Common ========================================

body
  color: $black
  font-size: 1rem
  font-family: $font-stack
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: $lgray
  &.tender
    background: $dblue
  &.list
    a.dis
      opacity: .5
      cursor: not-allowed
      text-decoration: none
      &:hover
        opacity: .5

section
  //margin-bottom: 50px
  overflow: hidden
  .title
    margin: 2rem auto
    text-align: center
    h2
      color: $blue
#header, #mainmenu, #gallery
  margin-bottom: 0

ul
  margin: auto
  padding: 0

//a, nav li a
  color: $blue
  transition: $trans
  &:hover
    color: $blue

.title
  //text-transform: uppercase
  font-weight: bold

.card-hover
  img
    transition: all 1s ease-out
  &:hover
    img
      transform: scale(1.1)

textarea:focus,
textarea.form-control:focus,
input.form-control:focus,
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=number]:focus,
input[type=tel]:focus,
input[type=submit]:focus,
input[type=file]:focus,
[type=text].form-control:focus,
[type=password].form-control:focus,
[type=email].form-control:focus,
[type=tel].form-control:focus,
[contenteditable].form-control:focus,
button:focus,
li:focus,
.form-control:focus,
.btn:focus,.btn:active
  outline: none!important
  box-shadow: none!important

.form-control:not(select), .form-control:not(select):focus
  color: #666
  border-radius: 1rem
  background: transparent
  border: none
  border-bottom: 2px solid $dgray
  border-radius: 0
  &::placeholder
    color: #666

// ======================================== Checkbox =============================
.label-cbx
  user-select: none
  cursor: pointer
  margin-bottom: 0
  input:checked
    & + .checkbox
      border-color: #20C2E0
      svg
        path
          fill: #20C2E0
        polyline
          stroke-dashoffset: 0
  &:hover
    .checkbox
      svg
        path
          stroke-dashoffset: 0

  .checkbox
    position: relative
    top: 2px
    float: left
    margin-right: 8px
    width: 20px
    height: 20px
    border: 2px solid #C8CCD4
    border-radius: 3px
    svg
      position: absolute
      top: -2px
      left: -2px
      path
        fill: none
        stroke: #20C2E0
        stroke-width: 2
        stroke-linecap: round
        stroke-linejoin: round
        stroke-dasharray: 71px
        stroke-dashoffset: 71px
        transition: all .6s ease
      polyline
        fill: none
        stroke: #FFF
        stroke-width: 2
        stroke-linecap: round
        stroke-linejoin: round
        stroke-dasharray: 18px
        stroke-dashoffset: 18px
        transition: all .3s ease

  > span
    pointer-events: none
    vertical-align: middle

.invisible
  position: absolute
  z-index: -1
  width: 0
  height: 0
  opacity: 0

// ====================================== Input type file ========================
[type="file"]
  border: 0
  clip: rect(0, 0, 0, 0)
  height: 1px
  overflow: hidden
  padding: 0
  position: absolute !important
  white-space: nowrap
  width: 1px

[type="file"] + label
  background-color: $white
  border: 2px solid $blue
  border-radius: 4rem
  color: $blue
  cursor: pointer
  display: inline-block
  padding: 1rem 2rem
  transition: $trans
  line-height: 100%
  text-transform: uppercase
  font-size: 14px

[type="file"]:focus + label,
[type="file"] + label:hover
  background-color: $blue
  color: $white

[type="file"]:focus + label
  //outline: 1px dotted #000
// ====================================== Selection color ========================

::selection
  color: $white
  text-shadow: none
  background-color: $lblue

// ====================================== Bootstrap reset ========================

.container
  max-width: 1280px
  padding: 0
//.card:not(.catalog-card)
  background: transparent
  border: unset
  cursor: pointer
  overflow: hidden
  .card-body
    position: absolute
    bottom: 0
//.card-text
  font-size: .9rem
.navbar-nav li:hover>.dropdown-menu
  display: block
.dropdown-menu
  top: 95%

// ====================================== Switch ===========================================
/* The switch - the box around the slider */
.switch
  position: relative
  display: inline-block
  width: 60px
  height: 34px
  transform: scale(.8)
/* Hide default HTML checkbox */
.switch input
  display: none
/* The slider */
.sw-slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #ccc
  transition: .4s
.sw-slider:before
  position: absolute
  content: ""
  height: 26px
  width: 26px
  left: 4px
  bottom: 4px
  background-color: white
  transition: .4s
input.default:checked + .sw-slider
  background-color: #444
input.primary:checked + .sw-slider
  background-color: $blue
input.success:checked + .sw-slider
  background-color: #8bc34a
input.info:checked + .sw-slider
  background-color: #3de0f5
input.warning:checked + .sw-slider
  background-color: #FFC107
input.danger:checked + .sw-slider
  background-color: #f44336
input:focus + .slider
  box-shadow: 0 0 1px #2196F3
input:checked + .sw-slider:before
  transform: translateX(26px)
/* Rounded sliders */
.sw-slider.round
  border-radius: 34px
.sw-slider.round:before
  border-radius: 50%

// ====================================== Loader ==============================

//.loader-area
  background: $white
  overflow: hidden
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 100000
  div
    position: relative
    top: calc(50% - 25px)
    left: calc(50% - 25px)
//.spinner-border
  border-color: $blue
  border-right-color: transparent

// ====================================== Animated mobile menu =============================

.animated-icon1
  width: 40px
  height: 20px
  position: relative
  margin: 0px
  transform: rotate(0deg)
  transition: .5s ease-in-out
  cursor: pointer
  opacity: .8
  &:hover
    opacity: 1
    span
      width: 100%!important

.animated-icon1 span
  display: block
  position: absolute
  height: 3px
  width: 100%
  border-radius: 9px
  opacity: 1
  left: 0
  transform: rotate(0deg)
  transition: .25s ease-in-out

.animated-icon1 span
  background: $white

.animated-icon2 span
  background: $white

.animated-icon3 span
  background: $white

.black
  .animated-icon1 span
    background: $black

  .animated-icon2 span
    background: $black

  .animated-icon3 span
    background: $black

  .animated-icon1.open span:nth-child(1), .animated-icon1.open span:nth-child(2), .animated-icon1.open span:nth-child(3)
    background: $white

.animated-icon1 span:nth-child(1)
  top: 0px
  width: 70%

.animated-icon1 span:nth-child(2)
  top: 10px
  width: 90%

.animated-icon1 span:nth-child(3)
  top: 20px
  width: 80%

.animated-icon1.open span
  width: 100%!important

.animated-icon1.open span:nth-child(1)
  top: 11px
  transform: rotate(135deg)

.animated-icon1.open span:nth-child(2)
  opacity: 0
  left: -60px

.animated-icon1.open span:nth-child(3)
  top: 11px
  transform: rotate(-135deg)

// ====================================== Social Icons =============================

#social
  position: absolute
  bottom: 6rem
  writing-mode: tb-rl
  transform: rotate(-180deg)
  height: 100%
  display: flex
  left: 0
  .bread-wrapper
    height: 40%
    margin-right: 1em
    margin-top: 1em
  a
    text-transform: uppercase
    color: $white

.social-icons li
  list-style-type: none
  margin-right: 5px
  cursor: pointer
  opacity: .7
  transition: $trans
  a
    color: $black!important
  &:hover
    opacity: 1
  .svg-inline--fa
    border: 1px solid $black
    border-radius: 15px
    padding: 5px
    min-width: 30px
    min-height: 30px
    transition: $trans
  .fa-youtube
    &:hover
      color: $yt
  .fa-facebook
    &:hover
      color: $fb
  .fa-instagram
    &:hover
      background: $in
      color: $white
  .fa-vk
    &:hover
      background: $vk
      color: $white
  .fa-skype
    &:hover
      color: $sk
  .fa-whatsapp
    &:hover
      color: $wa
  .fa-viber
    &:hover
      background: $vi
      color: $white

@media screen and (max-width: 1024px)
  #social
    display: none

// ====================================== Buttons ==================================

.mds-btn
  font-size: 14px
  color: $white
  background: $blue
  cursor: pointer
  border-radius: 30px
  transition: $trans
  white-space: nowrap
  opacity: .8
  line-height: 100%
  padding: 1rem 2rem
  text-transform: uppercase
  &.blue-btn
    background: transparent
    border: 2px solid $blue
    color: $blue!important
  &:hover:not(.disabled)
    opacity: 1
    color: $white
.transparent
  background: transparent!important
  color: #fff!important
  border: 2px solid $white
  font-weight: bold

// ========================================= Search ================================
//.search-btn
  width: 100%
  width: 0
  padding: 1rem
  position: absolute
  right: 0
  text-align: right
  float: right
  background: white
  height: 100%
  display: flex
  align-items: center
  transition: all .2s ease-in-out

// ====================================== Slick slider =============================

.slick-slider
  //img
    width: 500px
    margin: auto

// ====================================== Slick dots ===============================

.slick-dots
  display: flex
  //max-width: 40%
  justify-content: center
  list-style-type: none
  padding: 3rem 1rem
  align-items: center
  height: 50px
  li
    align-items: center
    display: flex
    width: 30px
    justify-content: center
.slick-dots li button
  background: $white
  opacity: .8
  border-radius: 100%
  border: unset
  color: transparent
  width: 12px
  height: 12px
  margin-right: 10px
  transition: $trans
.slick-dots li.slick-active
  outline: none
  button
    width: 16px
    height: 16px
    background: $white
    opacity: 1

#slickArrowsVendors, #slickArrowsProjects, #slickArrowsPartners
  align-items: center
  button.slick-arrow
    svg
      color: $black
      opacity: .7
    &.slick-disabled
      svg
        opacity: .5
  .slick-dots-wrap
    padding-bottom: .2rem
    .slick-dots
      li
        button
          background: #1c1c1c!important
      li.slick-active
        button
          background: $lblue!important

// ==================================== Slick Arrows ===============================

.slick-arrows
  display: flex
  //width: 100px
  justify-content: space-between
  width: fit-content
  margin: auto
.slick-arrow
  background: transparent
  border: 0
  padding: 0
  .svg-inline--fa
    //background: $blue
    //border: 2px solid $white
    color: $white
    width: 40px
    height: 40px
    border-radius: 20px
    padding: .5rem
    opacity: .8
    transition: $trans
    &:hover
      opacity: 1
  &.prev
    .svg-inline--fa
      padding-left: 5px
  &.next
    .svg-inline--fa
      padding-right: 5px
  &.slick-disabled
    .svg-inline--fa
      opacity: .5
      cursor: default


// ====================================== SECTIONS =================================

// ====================================== Main menu ================================
.space
  width: 100%
  height: 200px
  background: $transparent

#mainmenu
  width: 100%
  z-index: 9999
  overflow: visible
  background: $transparent
  position: absolute
  z-index: 9999
  padding: 0
  .menu-btn
    z-index: 99999
  &.black
    color: $black
    .logo
      //position: absolute
      a
        h5
          color: $black
    .menu-right
      a
        color: $black!important
        opacity: .8
        &:hover
          opacity: 1
    ul
      li
        a
          color: $black!important
    .fullmenu-wrapper
      .fullmenu-right
        a
          color: $white
      .ul-wrapper
        ul
          li
            a
              color: $white!important
  .wave-icon
    position: absolute
    left: 0
    right: 0
    bottom: 0
    text-align: center
    width: 100%
  .menu-short
    &.hidden
      display: none!important
  .logo
    padding: 0 10% 10.5% 10%
    border: 1px solid rgba(255,255,255,0.2)
    border-top: none
    border-radius: 0 0 .3rem .3rem
    //opacity: .9
    //transition: $trans
    //cursor: pointer
    //max-width: 200px
    //min-width: 110px
    width: fit-content
    margin: auto
    a
      text-decoration: none
    h5
      color: $white
      font-weight: bold
      font-size: 80%
      text-align: center
      white-space: nowrap
    img, h5
      width: fit-content
      display: flex
      margin: auto

  .menu-right
    a
      color: $white
      text-decoration: none
      font-size: 120%
    .email
      a
        font-size: 100%
  .fullmenu-wrapper
    position: fixed
    width: 100%
    background: $dblue
    opacity: 0
    height: 0
    display: none
    &.visible
      display: block
      z-index: 9
    .fullmenu
      margin-top: 0
      color: $white
    .ul-wrapper
      height: 100vh
      display: flex
      ul
        list-style-type: none
        max-height: 300px
        width: 70%
        margin-left: 0
        li
          flex-basis: 5.5rem
          display: flex
          align-items: center
          a
            font-size: 2rem
            color: $white!important
    .right-wrapper
      .social
        max-height: 300px
        height: 100%
        margin: auto
        align-items: flex-end
        a
          text-transform: uppercase
          color: $white
@media screen and (max-width: 1024px)
  #mainmenu
    .fullmenu-wrapper
      overflow: auto
      .ul-wrapper
        height: unset
        //padding-top: 200px
        ul
          max-height: unset
          margin: auto
          width: 100%
          margin-bottom: 3rem
          li
            flex-basis: 4rem
            margin: auto
            white-space: nowrap
ul
  list-style-type: none
  li
    a
      color: $white
      text-decoration: none
      font-size: 120%

footer, #mainmenu
  .callback-icon
    background: $blue
    border-radius: 2rem
    padding: 1rem
    margin-left: 20px
    width: fit-content

// ====================================== Header ===================================

#header
  background: $transparent
  border-bottom: 1px solid $blue
  opacity: 1
  font-size: .9rem
  z-index: 999
  position: relative
  //margin-top: 20px
  .fa-map-marker-alt
    color: $red
    font-size: 25px
  .prsp
    perspective: 500px
  .addr-marker
    animation: addrRotate 4s infinite ease-in

// ==================================== Carousel ===================================

#carousel
  margin-bottom: 0
  position: relative
  background: $white
  .form-container
    height: 0
    bottom: 0
    position: relative
  .slick-slider
    min-height: 100vh
  .item
    position: relative
    overflow: hidden
    background-size: cover
    background-position: center
    height: 100vh
    padding-top: 100px
    .slide-icon
      color: $lblue
    .container
      color: $white
    .slide-content
      height: 100%
      max-width: 80%
      .slide-text
        max-width: 45%
        .title
          text-transform: unset
          word-break: break-word
          h3,h2,h1
            font-family: $font-stack
            color: $white
            font-weight: bold
        .content
          h4
            color: $white
  .form-order-wrapper
    bottom: 10rem
  .slick-arrows
    position: relative
    display: flex
    justify-content: flex-start
    width: 100%
    bottom: 8rem
    padding-left: 26%
@media screen and (max-width: 1024px)
  #carousel
    .slick-slider
      .item
        min-height: 1400px
        .slide-content
          padding: 1rem!important
        .container
          padding-bottom: 0
        .slide-content
          max-width: 100%
          padding: 100px 30px
          height: fit-content
          .slide-text
            max-width: 100%
            margin: auto
    .form-order-wrapper
      max-width: 95%
      bottom: .4rem
      left: 0
      right: 0
      margin: auto
    .slick-arrows
      bottom: calc(600px + 6.4rem)
      justify-content: center
      left: auto
      display: none

.form-order-wrapper
  position: absolute
  //bottom: 8rem
  left: auto
  width: 100%
  height: 600px
  background: $transparent
  perspective: 1000px
  .form-scene
    width: 100%
    height: 100%
    background: $transparent
    transform-style: preserve-3d
    transition: all .4s ease-in-out
    position: relative
    .form-complete
      background: rgba(0,0,0,.5)
      width: 100%
      height: 100%
      transform: translateX(-250px) translateZ(-250px) rotateY(-90deg)
      opacity: 0
      transition: all .4s ease-in-out
      border-radius: 1rem 0
      display: flex
      align-items: center
      h2
        text-align: center
        margin: auto
    .form-order
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(0,0,0,.5)
      transition: all .4s ease-in-out
      opacity: 1
      border-radius: 1rem 0
      margin: 0!important
      color: $white
      padding: 1.5rem
      h4
        color: $white
        text-transform: uppercase
  &.success
    .form-scene
      transform: translateX(250px) translateZ(-250px) rotateY(90deg)
      .form-complete
        opacity: 1
      .form-order
        opacity: 0

//.form-order-wrapper
  background: $yellow
  .form-complete
    max-width: 500px
    width: 100%
    height: 100%
    background: $green
    display: flex
    position: absolute
    left: 0
    padding: 1.5rem
    transition: all .4s ease-in-out
    transform: rotateY(90deg)
    transform-origin: left
    background: rgba(0,0,0,.5)
    align-items: center
    h2
      transform: rotateY(180deg)
      text-align: center
    opacity: 0
  .form-order
    background: rgba(0,0,0,.4)
    border-radius: 1rem 0
    //padding: 1.5rem
    margin: 0!important
    color: $white
    padding: 1.5rem
    transition: all .4s ease-in-out
    transform-origin: left
    transform: translateZ(0px)
    max-width: 500px
    opacity: 1
    h4
      color: $white
      text-transform: uppercase
  &.success
    .form-complete
      transform: translateX(400px) rotateY(180deg)
      opacity: 1
    .form-order
      transform: translateX(500px) rotateY(90deg)
      opacity: 0
  .container.arrows
    position: relative
  .slick-arrows
    position: absolute
    bottom: 50px
    right: 50px

// ====================================== Services =================================
#services
  .title
    h2
      color: $blue
  .service-card
    border: unset
    overflow: hidden
    max-width: 45%
    min-width: 340px
    margin: 0 auto
    .card-img
      overflow: hidden
      max-height: 310px
    img
      transition: transform 5s ease-in-out
      &.img-hover
        &:hover
          transform: scale(1.1) rotateZ(2deg)
    .card-body
      margin: 10px 0
// ==================================== Service Cards ==============================
#service-cards
  background-color: $white
  background-image: url(../img/water.png)
  background-position: bottom
  background-size: cover
  background-repeat: no-repeat
  min-height: 700px
  .svc-cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    .service-card
      color: $white
      padding: 2rem
      display: flex
      flex-direction: column
      justify-content: space-between
      flex-basis: 400px
      margin: auto
      margin-bottom: 2rem
      text-align: justify
      .text
        margin-bottom: 2rem
      .price
        justify-content: space-between
        display: flex
        align-items: flex-end
        line-height: 100%
        span
          font-size: 4rem
          font-weight: bold
        .detail
          a
            color: $white!important
    .svc-card-blue
      background: $blue
      .icon
        color: $lblue
      .price
        span
          color: $lblue
    .svc-card-lblue
      background: $lblue
      .icon
        color: $dblue
      .price
        span
          color: $dblue
    .svc-card-dblue
      background: $dblue
      .icon
        color: $lblue
      .price
        span
          color: $lblue
// ===================================== Advantages ================================
#advantages
  background: $dblue
  overflow: visible
  padding-top: 4rem
  //padding-bottom: 8rem
  position: relative
  color: $white
  .white-space
    position: absolute
    width: 100%
    height: 4rem
    background: white
    bottom: 0
  .adv-img
    //margin-bottom: -4rem
    img
      width: 100%
      border-radius: .5rem
  .advantages-wrap
    margin-left: 2rem
    .title
      margin: 3rem 0 0 0
      h2
        color: $white
    .advantages
      display: flex
      flex-wrap: wrap
    .advantage
      max-width: 250px
      margin: 1.5rem 1.5rem 1.5rem 0
      flex-basis: 250px
      display: flex
      align-items: center
      .advant-icon
        margin-right: 1rem
      .content
        margin-top: 10px
      .advant-text
        p
          margin: 0
          font-weight: bold
          font-size: 1.2rem
@media screen and (max-width: 768px)
  #advantages
    overflow: hidden
    margin-bottom: 0
    .adv-img
      margin-bottom: 2rem
      padding: 1.5rem
    .advantages-wrap
      margin-left: 0
      .title
        text-align: center
      .advantage
        max-width: 100%
        margin: 1.5rem auto
        flex-direction: column

// ================================ Vendors & Partners =============================
#vendors, #partners
  background: $white
  padding-top: 3rem
  .item.vendor, .item.partner
    //padding: 1rem
    border: 1px solid $lgray
    display: flex!important
    height: 9rem
    overflow: hidden
    img
      width: 85%
      margin: auto
      filter: grayscale(100%)
      transition: $trans
    &:hover
      img
        filter: grayscale(0%)

#partners
  background-color: $white
  background-image: url(../img/вода.png)
  background-position: bottom
  background-size: cover
  background-repeat: no-repeat
  min-height: 700px
  .item.partner
    img
      height: 85%
      width: auto
// ===================================== Projects ==================================
#projects
  background: $lgray
  padding-top: 2rem
  .projects-wrap
    .item.project
      display: flex
      padding: 1rem
      .project-card
        height: 370px
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        padding: 1rem
        margin: auto
        position: relative
        cursor: pointer
        overflow: hidden
        .card-title
          position: absolute
          bottom: 0
          transition: $trans
          h4
            color: $white
          .bottom
            transition: $trans
            height: 0px
            position: relative
            bottom: -8px
            opacity: 0
            a
              color: $white!important
              font-weight: bold
              text-transform: uppercase
              font-size: .8rem
        &:hover
          .card-title
            .bottom
              height: 35px
              opacity: 1
// ======================================= Map =====================================
#map
  background: $dblue
  color: $white
  h2
    margin: 0
  .form-order-wrapper
    bottom: calc(50% - 300px)
    h2
      margin: auto

@media screen and (max-width: 1024px)
  #map
    .form-order-wrapper
      bottom: 0
      position: relative
      min-width: 300px
      width: auto
      .form-order
        padding: 0
  #carousel
    .form-order
      padding: 0

#sectionCostForm
  background: $dblue
  .col-cf
    min-height: 650px
  .form-order-wrapper
    bottom: calc(50% - 300px)
    width: 100%
    .form-order
      background: $transparent
      h4
        color: $white

// ===================================== Tender ====================================
#pageTender
  .tender-wrap
    background: $white
    border-radius: .5rem
    margin-bottom: 5rem
    .tender-left
      flex-basis: 30%
      border-right: 1px solid $lgray
      padding: 2rem
      .logo
        a
          font-size: 1.5rem
          color: $black
          text-transform: uppercase
          font-weight: bold
    .tender-right
      flex-basis: 70%
    .fields
      color: #666
      font-size: smaller
      .field
        font-size: smaller
        color: $lblue
        margin-right: .5rem
  h2
    color: $white

#pageContacts
  #ymapsContainer
    position: relative
    .contacts
      position: absolute
      right: 10%
      top: 10%
      min-width: 300px
      background: $white
      z-index: 9
      display: flex
      flex-direction: column
      padding: 2rem
      .social
        display: flex
        justify-content: space-between
        a
          text-transform: uppercase
          font-size: .8rem
  .col-cost
    min-height: 650px
  .form-order-wrapper
    bottom: calc(50% - 300px)
    width: 100%
    .form-order
      background: $transparent
      color: $black
      h4
        color: $black


// ====================================== YMaps ====================================
#ymapsContainer
  min-height: 650px
// ===================================== Catalog ===================================
#catalog
  .catalog-item
    max-width: 400px
    position: relative
    &:hover
      img
        transform: scale(1.06) rotate(1deg)
    img
      width: 100%
      height: auto
      transition: all 3s ease-in-out
    .card-body
      position: absolute
      bottom: 0px
      padding: 30px
      h4
        color: $white

// ================================ Complete Solutions =============================
#complete_solutions
  background: $white
  .card-solutions
    .card-body
      position: relative
  .item
    max-width: 300px

// ====================================== About ====================================
.about-img
  img
    width: 100%
.about-content
  text-align: justify
  h3
    margin: 1rem 0
  .water-icon
    color: $lblue
#about
  //background: $white
  .about-content
    text-align: justify
    .water-icon
      color: $lblue
    h3
      margin: 2rem 0

#aboutFacts
  margin: 5rem 0
  .facts-wrap
    display: flex
    justify-content: space-between
    .fact-card
      flex-basis: 350px
      background: transparent
      border: unset
      .title
        line-height: unset
        display: flex
        align-items: center
        justify-content: flex-start
        text-align: left
        margin: 1rem 0
        font-size: 1.2rem
        text-transform: uppercase
        span
          margin: 0 1.2rem 0 0
          font-size: 4rem
          font-weight: bold
          color: $lblue
          line-height: 100%
      .content
        text-align: justify

// ==================================== Feedback ===================================
.bg-white
  background: $white
.bg-success
  background-color: $green!important
#feedback
  .form-col
    perspective: 1500px
    perspective-origin: center
    align-items: center
    display: flex
    position: relative
  .form-wrap
    position: absolute
    transition: all .5s ease-in-out
    //transform-origin: bottom
    opacity: 1
    z-index: 999
    &.flipped
      transform: rotateX(-180deg)
      opacity: 0
  .backside
    transition: all .5s ease-in-out
    transform: rotateX(-360deg)
    height: 100%
    display: flex
    align-items: center
    width: 100%
    justify-content: center
    opacity: 1
    position: absolute
    z-index: 99
    &.flipped
      transform: rotateX(-180deg)
      opacity: 0

// ====================================== Team =====================================
#team
  .item
    max-width: 370px
    &:hover
      img
        transform: scale(1.06) rotate(1deg)
    img
      transition: all 3s ease-in-out
    .card-body-team
      color: $white
      text-align: left
      transition: $trans
      bottom: -170px
      background: linear-gradient(transparent, $black)
      h4
        color: $white
      a
        color: $white!important
    &:hover
      .card-body-team
        bottom: 0

@media screen and (max-width: 768px)
  #team
    background: $white

// ====================================== Stages ===================================
#stages
  background: $blue
  h3
    color: $white
  .stage
    &:not(.empty)
      max-width: 25%
      min-width: 20%
  .end-white, .end-blue
    position: relative
    height: 150px !important
    padding-left: 40px
    padding-right: 10px
  .end-white
    background: $white
  .end-blue
    background: $blue
    color: $white
  .end-white, .end-blue
    &::after
      z-index: 99
      content: ''
      position: absolute
      top: 0%
      left: 100%
      margin-left: 0px
      width: 0
      height: 0
      border-top: solid 75px transparent
      border-bottom: solid 75px transparent
      border-right: solid 30px transparent
  .end-white
    &::after
      border-left: solid 30px $white
  .end-blue
    &::after
      border-left: solid 30px $blue
#stagesMobile
  background: $blue
  h3
    color: $white
  .stage
    &:not(.empty)
      width: 100%
  .end-white, .end-blue
    position: relative
  .end-white
    background: $white
  .end-blue
    background: $blue
    color: $white
  .end-white, .end-blue
    &::after
      z-index: 99
      content: ''
      position: absolute
      top: 99%
      left: 0
      right: 0
      padding-bottom: 10%
      clip-path: polygon(0% 0%, 100% 0%, 50% 50%)

  .end-white
    &::after
      background: $white
  .end-blue
    &::after
      background: $blue


// ====================================== Page Info =====================================
#pageInfo
  .info-items
    justify-content: left
  .info-item
    flex-basis: 33%
    display: flex!important
    &.double-info-item
      flex-basis: 66%
    .card
      background: none
      border: none
      //margin-right: 1rem
      padding: 1rem
      text-align: justify
      .date
        margin: .5rem 0
        color: #828282
      .card-img
        padding: 0
      .card-title
        //padding: 20px 20px 0 20px
        margin: .5rem 0
      .card-body
        position: relative
        top: 0
        padding: 0
      .card-footer
        padding: 0
        background: none
        border: 0
        img
          width: 100%
          height: 100%
  .back
    position: absolute
    left: 0
    right: 0
    height: 40%
    background: #DAEEFF

// ==================================== Partners ===================================
#partners
  .item.partner
    img
      max-width: 95%

// =================================== Breadcrumbs =================================
#breadcrumb
  color: #828282
  margin-top: 50px
  margin-bottom: 50px
  position: absolute
  bottom: 0
  writing-mode: tb-rl
  transform: rotate(-180deg)
  min-height: 400px
  p
    margin: 0
  .breadcrumb-item
    padding: 0
  .breadcrumb-divider
    padding: 0 10px

// ===================================== Footer ====================================
footer
  color: $white
  background: $black
  a
    color: $white!important
    font-size: .9rem
  .policy-wrap, .last-wrap, .social, .contacts
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    max-height: 150px
    .twitter, .whatsapp, .instagram, .write-us, .electron
      flex-basis: 2rem
      display: flex
      align-items: center
    .conf
      text-transform: uppercase
  .social
    text-transform: uppercase
  .last-wrap
    .electron
      justify-content: flex-end
    a
      font-size: small
  .contacts
    .phone
      a
        font-size: x-large
  ul
    list-style-type: none
    max-height: 150px
    li
      flex-basis: 2rem
      margin-right: 2rem
      display: flex
      align-items: center
@media screen and (max-width: 1024px)
  footer
    ul
      max-height: unset

// ================================= scrollTop button ==============================
.scrollTop
  position: fixed
  bottom: 10%
  right: 2%
  border-radius: 2.5rem
  background: $lblue
  width: 3rem
  height: 3rem
  color: $white
  opacity: .9
  cursor: pointer
  transition: $trans
  display: flex
  justify-content: center
  align-items: center
  transform: rotateZ(180deg)
  &:hover
    opacity: 1

// ====================================== Modal ====================================

// ====================================== PAGES ====================================
// ====================================== index ====================================
.index-ul
  list-style-type: none

// ===================================== Services ==================================
#pageServices
  .service-card
    padding: 1rem 0
    border: 0
    border-top: 1px solid $dgray
    background: $lgray
    .svc-img
      flex-basis: 30%
      img
        max-width: 100%
    .card-body
      display: flex
      flex-direction: row
      .svc-icon
        margin: 0 1rem
    .card-footer
      background: transparent
      border-top: 0
      white-space: nowrap
      a
        color: $blue
        font-weight: bold
        text-decoration: none

#pageService
  .content
    text-align: justify
    h3
      margin: 1.5rem 0

// ===================================== Feedback ==================================
#pageFeedback
  .feedback-card
    padding: 1rem 0
    border: 0
    border-top: 1px solid $dgray
    background: $lgray
    .fdb-img
      flex-basis: 30%
      img
        max-width: 100%
    .card-body
      display: flex
      flex-direction: column
      padding: 1rem 0
      .fdb-icon
        margin: 0 1rem
        color: $lblue
// ==================================== Pagination =================================
.pagination
  margin: 2rem 0
  display: flex
  justify-content: flex-end
  .pagination-wrap
    display: flex
    align-items: center
    justify-content: center
    .arrow
      a
        color: $black
    .pages
      display: flex
      justify-content: space-around
      min-width: 300px
      li
        color: $black
        font-size: 1rem
        flex-basis: 50px
        text-align: center
        display: flex
        align-items: center
        justify-content: center
        &.active
          background: $blue
          width: 50px
          height: 50px
          border-radius: 25px
        a
          color: $black
          font-size: 1rem
// ===================================== Projects ==================================
#pageProjects
  h4
    font-weight: bold
  .slider-wrap
    margin-bottom: 5px
    //margin-right: -10px
    position: relative
    #slickArrowsPageProjects
      position: absolute
      top: 33%
      left: 0
      right: 0
      z-index: 99999
      display: flex
      width: 95%
      margin: auto
      justify-content: space-between
      align-items: center
      height: 0
      cursor: pointer
      .next
        transform: rotateZ(-90deg)
        svg
          color: $black
      .prev
        transform: rotateZ(90deg)
        svg
          color: $black
    .slick-page-projects
      max-height: 350px
      margin-bottom: 1rem
      overflow: hidden
      .project-item
        display: flex!important
        img
          margin: auto
          max-width: 100%
    .slick-page-projects-nav
      width: auto
      max-width: 100%
      max-height: 100px
      min-height: 100px
      display: flex
      align-items: center
      .project-item
        display: flex!important
        box-sizing: border-box
        border-radius: .5rem
        max-width: 95%
        margin: .2rem
        img
          max-width: 100%
          min-height: 100px
          height: 100px
          margin: auto
          display: flex
      .slick-current
        .project-item
          outline: 3px solid $lblue
// ================================= Page info detail ==============================
#pageInfoDetail
  .content
    ul
      li
        font-size: small
    h3
      margin: 1rem 0
  .info-desc
    img
      width: 100%
      margin: 1rem 0
// ==================================== Requisites =================================
#requisites
  .requisite-card
    background: white
    padding: 30px
    display: flex
    flex-direction: row
    margin-bottom: .2rem
    align-items: center
    transition: $trans
    .left
      min-width: 30%
    &#file
      padding: 15px
      p
        margin: unset
      &:hover
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15)
      .left
        min-width: 10%
// ====================================== Delivery =================================
#delivery
  .nav-tabs
    .nav-link
      text-transform: uppercase
      font-weight: bold
      background-color: unset
      border-color: unset
      border: unset
      border-bottom: 2px solid transparent
      &.active
        border-bottom: 2px solid $green
  .tab-pane
    text-align: justify
    h4
      margin-bottom: 1.25rem
// ======================================= Catalog =================================
#catalog
  .catalog-card
    text-align: center
    padding: 2rem
    transition: $trans
    min-height: 700px
    img
      height: auto
      width: fit-content
      margin: auto
      transition: $trans
    .img-filter
      filter: grayscale(100%) brightness(20%) sepia(80%) hue-rotate(-180deg) saturate(700%) contrast(0.8)
    .card-title
      h4
        color: $blue
        font-weight: bold
        transition: $trans
    .card-body
      ul
        text-align: left
        li
          transition: $trans
    &:hover
      background: $blue
      a, li
        color: $white!important
      img
        filter: grayscale(100%)
      .card-title
        h4
          color: $white

// ======================================= Info ====================================
#info
  .info-items
    display: flex
    flex-flow: row wrap
    justify-content: start
    .info-item
      display: flex
      flex: 0 1 21%
.pagination-wrap
  display: flex
  flex-flow: row nowrap
  justify-content: flex-end
  margin-right: 2rem
  .page-item, .page-prev, .page-next
    margin-right: 1rem
    font-weight: bold
    a
      color: dimgray!important
      &:hover
        color: $blue
    &.active
      a
        color: $blue!important

// ==================================== Subcategory =================================
#subcategory, #items, #item
  .category
    flex-basis: 25%
    .cat-card
      height: 150px
      overflow: hidden
      transition: $trans
      border-radius: .2rem
      cursor: pointer
      border: 1px solid #ddd
      &:hover
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15)
      .cat-desc
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
  .cat-desc-bottom
    p
      margin: 0
      color: $gray
  .catalog-row
    .left-bar
      width: 33%
      transition: $trans
      position: relative
      z-index: 99
      opacity: 1
      &.collapsed
        width: 0
        height: 0
        opacity: 0
      .filters
        .cat-block
          .img-over
            position: absolute
            width: 50%
            padding: 10px
            font-size: .9rem
            h4, p
              color: $blue
            h4
              font-weight: bold
          background: $white
          ul:not(.ul-filters)
            list-style-type: none
            li
              padding: 10px 0
              border-bottom: 1px solid $lgray
              opacity: .7
              transition: $trans
              color: $blue
              &:hover
                opacity: 1
              a
                display: block
                text-transform: uppercase
                color: $blue
                svg
                  margin: 15px
    .catalog-items-wrap
      z-index: 999
      .list-view
        .catalog-item
          flex-direction: row!important
          flex-basis: 100%!important
          .cat-card
            width: 100%!important
            display: flex
            align-items: center
            .card-bottom
              width: 25%
            img
              width: unset!important
      .catalog-items
        .catalog-item
          display: flex
          flex-direction: column
          flex-basis: 320px
          margin: auto
          .cat-card
            background: $white
            transition: $trans
            border-radius: .2rem
            cursor: pointer
            border: 1px solid #ddd
            &:hover
              box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15)
            img
              width: 80%
            .card-body
              .item-title
                text-align: center
                padding: 0 40px
            .card-bottom
              button
                min-width: 45%
  .ul-filters
    list-style-type: none
    color: $blue

  .custom-tile
    display: flex
    .icon-list, .icon-tile
      font-size: 2rem
      color: $gray
      transition: $trans
      cursor: pointer
      margin-left: 1rem
      opacity: .8
      &:hover
        opacity: 1
        color: $blue
      &.active
        opacity: 1
        color: $blue
        cursor: default
@media screen and (max-width: 768px)
  #subcategory, #items
    .category
      flex-basis: 100%
    .catalog-row
      .left-bar
        width: 100%

// ======================================== Item ====================================
#item
  .item-img
    position: relative
    width: 100%
    background: $white
    text-align: center
    .zoomBtn
      position: absolute
      top: 10px
      right: 10px
  .item-desc
    text-align: justify
  .table-striped tbody tr:nth-of-type(odd)
    background-color: $white
  .table-hover tbody tr:hover
    color: #212529
    background-color: rgba(0, 0, 0, 0.075)
  .cat-card
    height: unset!important
    background: $white
    img
      width: 100%
    .card-bottom
      button
        min-width: 45%

// ======================================= Contacts =================================
#contacts
  .addr-card
    background: $white
    border: 1px solid #ddd
    border-radius: .25rem
    width: 400px
    h4
      font-size: 1.6rem
    .addr-desc
      h5
        margin: 0
        font-weight: bold
      p
        margin: 0
  #ymapsContacts
    height: 500px
    width: 100%

// ========================================= FAQ ====================================
#faq,.filters
  .accordion-card
    .arrow
      transition: $trans
      transform: rotateX(180deg)
      color: $gray
    &.collapsed
      .title
        border-bottom: 1px solid $lgray
      .arrow
        transform: rotateX(0deg)
    &.active
      .arrow
        transform: rotateX(0deg)
    h5
      margin: 0
    p
      margin: 0
  #question
    transition: $trans
    &:hover
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15)
.filters
  .accordion-card
    border: unset
.custom-file
  width: 91%
.custom-file-label
  &::after
    border-radius: 0 1rem 1rem 0